<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FIRST WEB </title>
<style>

ol{
 color:brown;
}
ul{
 color:green;
}
h4{
 color: red;
}

body{
background-color:beige ;
max-width: 100vw;
margin: 0;
padding: 0;
}

.navbar{ max-height: 15vh;
display: flex;
background-color: grey;
border: black dotted 2px;
/* width:100vw;*/
}

.navbar-items {
            display: flex;
            list-style: none;
            width: 100%;
            justify-content: space-between;
            /* border: black solid; */
        }

        #navbar-content {
            font-weight: bold;
        }
        .box{
            background-color: bisque;
            width: 500px;
            height: 500px;
            border-radius: 20px;
        }


ul1{display:flex ;
list-style: none;
width: 100%;
justify-content: space-between;
justify-items: center;

}





</style>
</head>
<body>
<div class="navbar">
    <ul1 class="navbar-items" id="navbar-content">
<li>   home    </li>
<li>   dropdown     </li>
<li>   option 1    </li>
<li>   about    </li>
</ul1>
</div>
    <h1>HTML WEBSITE DEV </h1>
    <p> guys welcome to this website</p>
    <h4> some points </h4>
 <ol>
<li>ghazali</li>
<li>ashin</li>
<li>abhijith</li>
<li>sreerag</li>
</ol>
<ul>
    <li>basic html code</li>
    <li>ashin</li>
    <li>abhijith</li>
    <li>sreerag</li>
    </ul>
    <div> 
        <a href="https://github.com/">  <img src="https://www.bing.com/th?id=OIP.M9AsZ7Sm6Qq-LXpY92Tt2AHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="football image" width="350" height="200"/></a>
    
    <button>
        <a href="https://www.bing.com/search?q=images&form=ANNTH1&refig=5478da2b549c4ffc9c6898558fcce97e&sp=1&pq=imahes&sc=10-6&qs=SC&sk=PRES1&cvid=5478da2b549c4ffc9c6898558fcce97e&ghsh=0&ghacc=0&ghpl=">images</a>
    </button>
</div>
<div>


</div>




</body>
</html>